# MyProjectRequestor

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  requester.jks
app/src/androidTest/java/projectdelevarequester/deleva/com/requester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deleva/com/requester/: Config.java
app/src/main/java/deleva/com/requester/adapter/: SimpleHeaderRecyclerAdapter.java
app/src/main/java/deleva/com/requester/api/: JobDetailApi.java  JobDetailService.java  JobListApi.java  JobListService.java  JobPostApi.java  JobPostService.java  RegisterApi.java  RegisterService.java
app/src/main/java/deleva/com/requester/app/: JobDetailActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  RegisterActivtiy.java
app/src/main/java/deleva/com/requester/fragment/: JobListFragment.java  JobPostFragment.java
app/src/main/java/deleva/com/requester/model/: Connection.java  FusedLocationService.java  JobItem.java  Requester.java  ResizableImageView.java
app/src/main/java/deleva/com/requester/utils/: SharePrefUtils.java  StorageUtil.java  Utils.java
app/src/main/res/drawable/: rounded_border.xml  rounded_border2.xml
app/src/main/res/layout/: activity_jobdetail.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  custom_joblist.xml  fragment_recyclerview.xml  image_chose_dialog.xml  job_post_fragment.xml  padding.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
facebook/: build.gradle
facebook/src/com/facebook/widget/: ProfilePictureView.java
