apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "deleva.com.requester"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':facebook')


    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.1.0'
    //Materil Design
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    //Google Map
    compile 'com.google.android.gms:play-services:6.5.87'


}
