buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.0.0'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "deleva.com.requester"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('/Users/khinsandar/Documents/VipPro/Requester/app/requester.jks')
            storePassword "developerone"
            keyAlias "kny"
            keyPassword "developerone"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':facebook')
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.1.0'
    //Materil Design
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.afollestad:material-dialogs:0.6.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    //Google Map and Google API Location

    compile 'com.google.android.gms:play-services:6.5.87'
    //Editext Validator (https://github.com/vekexasia/android-edittext-validator)
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    //https://github.com/KhinSandar/image-chooser-library
    compile 'com.kbeanie:image-chooser-library:+@aar'
}
