<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/fl1_job"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@color/white">
            >

            <deleva.com.requester.model.ResizableImageView
                android:id="@+id/img_job"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:gravity="center"

                android:scaleType="fitXY"
                android:src="@drawable/camera_icon" />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="visible"
                wheel:barColor="@color/colorPrimary"
                wheel:progressIndeterminate="true" />
        </FrameLayout>


        <com.andreabaccega.widget.FormEditText
            android:id="@+id/et_itemType"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/fl1_job"
            android:background="@drawable/rounded_border2"
            android:hint="Item Type"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="25sp"
            whatever:testType="alpha" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/et_recipent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_itemType"
            android:background="@drawable/rounded_border2"
            android:hint="Recipent Name"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            whatever:testType="alpha" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/et_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_recipent_name"
            android:background="@drawable/rounded_border2"
            android:hint="Recipent Phone Number"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            whatever:testType="phone" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/et_rec_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/et_ph"
            android:background="@drawable/rounded_border2"
            android:hint="Recipient Address"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            whatever:testType="alpha" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/et_postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_rec_address"
            android:background="@drawable/rounded_border2"
            android:hint="PostCode "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="25sp"
            whatever:testType="alpha" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_postcode"
            android:background="@drawable/rounded_border2"
            android:hint="Price "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="25sp"
            whatever:testType="alpha" />

        <Button
            android:id="@+id/btn_job_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_price"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:layout_marginTop="10dp"

            android:text="Submit"

            android:textSize="25sp" />


    </RelativeLayout>
</ScrollView>